{
  "name": "lights",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Alex Ware <alex.ware@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bree": "^4.0.0",
    "lifx-lan-client": "^1.0.3",
    "lodash": "^4.17.20",
    "tplink-lightbulb": "^1.5.3",
    "tplink-smarthome-api": "^3.1.0"
  },
  "devDependencies": {
    "eslint": "^7.14.0"
  },
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "toggle": "node toggle.js"
  }
}
